hdfs {
  uri = "hdfs://namenode:8020"
  videoPath = "/videos"
}

kafka {
  bootstrapServers = "kafka-1:9092,kafka-2:9095"
  topic = "video-stream"
}

video {
  frameWidth = 256
  frameHeight = 256
  frameRate = 1
  format = "mp4"
}
