SPARK_MASTER_URL=spark://spark-master:7077
SPARK_HADOOP_FS_DEFAULTFS=hdfs://namenode:8020
SPARK_HDFS_AUTHENTICATION=simple
SPARK_HDFS_AUTHORIZATION=false
SPARK_EXECUTOR_MEMORY=2g
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_CORES=1
SPARK_DRIVER_CORES=1
SPARK_SQL_STREAMING_CHECKPOINTLOCATION=/videos/checkpoint
