# Basic server configurations
broker.id=1
listeners=PLAINTEXT://172.18.0.2:9092,CONTROLLER://172.18.0.2:9093
# advertised.listeners=PLAINTEXT://kafka-1:9092
advertised.listeners=PLAINTEXT://172.18.0.2:9092
log.dirs=/bitnami/kafka/data

# KRaft mode settings
process.roles=broker,controller
controller.listener.names=CONTROLLER
# controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093
controller.quorum.voters=1@172.18.0.2:9093,2@172.18.0.3:9093
node.id=1

# Log retention settings
log.retention.hours=168
log.segment.bytes=268435456
log.retention.check.interval.ms=300000

# Replication settings
num.partitions=2
default.replication.factor=2
min.insync.replicas=1

# Security settings
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Performance tuning
num.network.threads=2
num.io.threads=2

# Maximum message size
message.max.bytes=200000000
replica.fetch.max.bytes=200000000

# Topic auto-creation settings
auto.create.topics.enable=true
