# Spark configurations
spark.master                     spark://spark-master:7077
spark.jars.ivy                   /opt/bitnami/spark/.ivy2

# HDFS configurations
spark.hadoop.fs.defaultFS                            hdfs://namenode:8020
spark.hadoop.hadoop.security.authentication          simple
spark.hadoop.hadoop.security.authorization           false
spark.hadoop.dfs.replication                         1
spark.hadoop.dfs.namenode.name.dir                   /hadoop/dfs/name
spark.hadoop.dfs.datanode.data.dir                   /hadoop/dfs/data
spark.hadoop.dfs.permissions.enabled                 false
spark.hadoop.dfs.namenode.datanode.registration.ip-hostname-check false
spark.hadoop.dfs.webhdfs.enabled                     true
spark.hadoop.dfs.client.use.datanode.hostname        true
spark.hadoop.dfs.namenode.rpc-address                namenode:8020
spark.hadoop.dfs.namenode.http-address               namenode:50070

# Other Spark configurations
spark.sql.streaming.checkpointLocation               /videos/checkpoint
