hdfs {
  uri = "hdfs://namenode:8020"
}

kafka {
  bootstrap-servers = "kafka-1:9092,kafka-2:9095"
  topic = "video-stream"
}

video {
    frame-width = 256
    frame-height = 256
    frame-rate = 1
}