spark {
    appName = "SparkMLJob"
    master = "spark://spark-master:7077"

    # HDFS configurations
    hdfs {
        defaultFS = "hdfs://namenode:8020"
        inputPath = "/videos"
        processedPath = "/videos/processed"
        modelPath = "/models/saved_model"
        hadoopUser = "hadoop"
    }

    # Local configurations
    local {
        modelPath = "/opt/spark-apps/models/saved_model"
    }
}
