spark {
    appName = "SparkMLJob"
    master = "spark://spark-master:7077"

    # Kafka configurations
    kafka {
        bootstrapServers = "kafka-1:9092,kafka-2:9095"
        inputTopic = "video-stream"
        outputTopic = "classification-results"
    }

    # HDFS configurations
    hdfs {
        defaultFS = "hdfs://namenode:8020"
        authentication = "simple"  # or "kerberos" if using Kerberos authentication
        authorization = "false"    # or "true" if authorization is enabled
        processedPath = "/videos/processed"
        modelPath = "/models/saved_model"
        checkpointLocation = "/videos/checkpoint"
    }

    # Local configurations
    local {
        modelPath = "/opt/spark-apps/models/saved_model"
    }

    # Logs configurations
    logs {
        logConf = "true"
        logLevel = "DEBUG"
    }
}
