spark {
    appName = "SparkMLJob"
    master = "local[*]"
    ivy = "/opt/bitnami/spark/.ivy2"

    # Kafka configurations
    kafka {
        bootstrapServers = "kafka-1:9092,kafka-2:9095"
        inputTopic = "video-stream"
        outputTopic = "classification-results"
    }

    # HDFS configurations
    hdfs {
        defaultFS = "hdfs://namenode:8020"
        checkpointLocation = "/videos/checkpoint"
        processedPath = "/videos/processed"
        modelPath = "/models/saved_model"
        authentication = "simple"
        authorization = "false"
    }

    # Local configurations
    local {
        modelPath = "/opt/spark-apps/models/saved_model"
    }

    # Logs configurations
    logs {
        logConf = "true"
        logLevel = "DEBUG"
    }
}
