spark {
    appName = "SparkMLJob"
    master = "spark://spark-master:7077"

    # HDFS configurations
    hdfs {
        defaultFS = "hdfs://namenode:8020"
        authentication = "simple"
        authorization = "false"
        inputPath = "/videos"
        processedPath = "/videos/processed"
        modelPath = "/models/saved_model"
        checkpointLocation = "/videos/checkpoint"
    }

    # Local configurations
    local {
        modelPath = "/opt/spark-apps/models/saved_model"
    }

    # Logs configurations
    logs {
        logConf = "true"
        logLevel = "DEBUG"
    }
}
